<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>38</ID>
      <Description>"LocalPlayer"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"LocalPlayer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client_panorama_client.so+214BF10</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Health PTR, 0x138"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>client_panorama_client.so+214BF10</Address>
          <Offsets>
            <Offset>138</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Team, 0x12C"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client_panorama_client.so+214BF10</Address>
          <Offsets>
            <Offset>12C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Money, 0xBC64"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client_panorama_client.so+214BF10</Address>
          <Offsets>
            <Offset>BC64</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Default FOV, 0x3B14"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client_panorama_client.so+214BF10</Address>
          <Offsets>
            <Offset>3B14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Max Speed, 0x3A0C"</Description>
          <VariableType>Float</VariableType>
          <Address>client_panorama_client.so+214BF10</Address>
          <Offsets>
            <Offset>3A0C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"FOV, 0x39A8"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client_panorama_client.so+214BF10</Address>
          <Offsets>
            <Offset>39A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"IsWalking, 0x4205"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client_panorama_client.so+214BF10</Address>
          <Offsets>
            <Offset>4205</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"ShotsFired, 0xACA0"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>client_panorama_client.so+214BF10</Address>
          <Offsets>
            <Offset>ACA0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="LocalPlayer" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" Description="LocalPlayer" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" Description="Team" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" Description="Health" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="14760" Vartype="4 Bytes" Bytesize="4" Description="FOV" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="14860" Vartype="Float" Bytesize="4" Description="Max Speed" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="15124" Vartype="4 Bytes" Bytesize="4" Description="Default FOV (Real FOV)" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="16901" Vartype="4 Bytes" Bytesize="4" Description="IsWalking" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="44192" Vartype="4 Bytes" Bytesize="4" Description="ShotsFired" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="48228" Vartype="4 Bytes" Bytesize="4" Description="Money" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
